SLG_Xe15_135keV                ! jobname
hollow-krc                ! potential
Xe                        ! ion
54 129 135 15              ! Z, mass, KE, qin
1                         ! ff
0.0 0.0 1 2               ! fwhm_qout, sigma_therm, frozen_par, alpha_max
20 -20 0.01 0.0001 16     ! ion_zi, ion_zf, dx_step, acc, nions
0 0                       ! chi_min, chi_max
0.0105 2.8 2.0 15.0       ! gam_a, gam_b, gam_c, gam_cut
0 1                       ! logmode, print_xyz_files
SLG_tdpot.xyz             ! target filename
